-;Area specific cable quantity;pcs;Mean;69.47813695909669;17.88423480226594;27.816770301839725;110.04266317161029
Area type;Area specific cable quantity;pcs;Mean;2.2419737979019496;0.6658293279855511;0.9995801542550118;3.7997825769992573
Area squares;Area specific cable quantity;pcs;Linear regression;14.049446105957031;3.494687795639038;7.633401870727539;22.12891387939453
Area squares, Area type;Area specific cable quantity;pcs;Linear regression;1.4926365613937378;0.4949921667575836;0.8602310419082642;2.735652208328247
GT, Area squares, Area type, Area type;Area specific cable quantity;pcs;Linear regression;1.4300012588500977;0.46673429012298584;0.8705373406410217;2.6409919261932373
GT, Area type;Area specific cable quantity;pcs;Linear regression;2.309307098388672;0.5653215050697327;1.50839102268219;3.619119882583618
Area squares, Area type;Area specific cable quantity;pcs;KNN Regression;0.9573346421875936;0.5400056484217548;0.31060579665691435;2.4916364784148635
GT, Area squares, Area type;Area specific cable quantity;pcs;KNN Regression;0.8564176435206622;0.5210900378238615;0.298029520310709;2.3926520506751636
GT, Area squares, Area type, Area type;Area specific cable quantity (No through cables, for comparison);pcs;Linear regression;1.144731044769287;0.34508857131004333;0.7510061264038086;2.603269577026367
GT, Area squares, Area type, Area type;Area specific cable quantity (No through cables, for comparison);pcs;Linear regression;0.5310010421283838;0.42966866912206253;0.1258820887708927;2.609261440359698
-;Area specific cable quantity;pcs;Mean;82.73028221510882;23.076684321701993;28.439443814741704;122.08312191479706
-;Area specific cable quantity;pcs;Mean;82.73028221510882;23.076684321701993;28.439443814741704;122.08312191479706
-;Area specific cable quantity;pcs;Mean;13.82375284060049;4.116550661762327;4.399113640111486;20.884838059815742
Area squares;Area specific cable quantity;pcs;Linear regression;7.326254367828369;1.7004141807556152;3.4156410694122314;11.612913131713867
